[flake8]
ignore = E501, # Line length
#        F541, # f-string is missing placeholders
         E701, # multiple statements on one line (colon)
         E704  # multiple statements on one line (def)
#		 E722  # do not use bare 'except'

exclude =
    # No need to traverse our git directory
    .git
	# Also not the VSC one	
	.vs
	# and some more
	.cache
	.config
	.ipynb_checkpoints
	.ipython
	.jupyter
	.keras
	.local